<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel='icon' type='image/x-icon' href='./Images/icon.png' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Instrument+Serif&family=Josefin+Sans&family=Libre+Baskerville&family=Montserrat:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1 class="myName" style="text-align: center; font-family:'Poppins', sans-serif;">About Me</h1>
    <p class="about-me">I am a graduate in B.Tech in Computer Science & Engineering from Graphic Era Hill University (Dehradun) currently seeking job opportunities in software engineering.
         I have keen interest in 'Full Stack Web Development'. I have secured an average CGPA of 7.98 (out of 10) in my undergraduation.</p>
         <br />
<hr class="line">

<div class="about-me-more">
    <h3>Experience</h3>
    <h3 style="background-color: rgb(32, 173, 32); width: fit-content;">⭐ Full Stack Developer Intern - NWG Techno Pvt. Ltd.</h3>
    <div class="about-para">
        <p>• Worked as a Full Stack Developer Intern at NWG Techno Pvt. Ltd. and gained hands-on experience on the web development domain and worked on 
            technologies like Next.js, Node.js, BootStrap and JavaScript and implemented the knowledge practically by working on projects along side senior
            developers for a period of 2 months. </p>
    <p>• Gained experience on integrating APIs within our project and optimizing website for the server-side
        as well as client-side environment for beter UX.<br>
        Diagnosing, troubleshooting, and resolving the issues with website, server, and third-party
        integration which resulted in a 25% increase in website traffic and for a smooth user experience.</p>
        <p>Also, I myself developed an E-commerce website during the Internship period using Next.js, Node.js, and BootStrap with several functionalities
            like user-login, user-register, placing Order and more...
        </p>
         <p style="padding-bottom: 20px;">• INTERNSHIP CERTIFICATE: <a href="https://drive.google.com/file/d/1Dfh-t7SciExqSpXb-_ccBJuPWLcW5uWk/view?usp=sharing" target="_blank">CLICK HERE</a></p>
         </div>
</div>




<div class="about-me-more">
    <h3>Few more points about me</h3>
    <div class="about-para">
        <p>• Strong in design and integration with intuitive problem-solving skills. Proficient in C, C++, JavaScript, Bootstrap, HTML, CSS. Passionate about implementing and 
            launching new projects. Ability to translate business requirements into
             technical solutions.<br/> Looking to start the career as an entry-level software engineer with a reputed firm driven by technology.</p>
    <p>• A tech enthusiast with a learn & grow attitude. I like to explore & learn about various tech stacks and have developed 
        projects with the tech stacks I have come across.
         Also I have a keen interest is solving problems with the existing knowledge of programming that I possess.</p>
         <p style="padding-bottom: 20px;">• Apart from all of this, I really enjoy listening to music, reading and watching Sci-fi documentaries and playing PC games.</p>
         </div>
</div>
</body>
</html>